{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtCustomer": {
    "Issuer": "FastFood.Auth",
    "Audience": "FastFood.API",
    "SecretKey": "",
    "ExpiresInMinutes": 1440
  },
  "Authentication": {
    "Cognito": {
      "Region": "",
      "UserPoolId": "",
      "ClientId": "",
      "ClockSkewMinutes": 5
    }
  },
  "KitchenApi": {
    "BaseUrl": "http://localhost:5010",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZDJhMTc3MC1jZDJlLTRiMDItODg4Ny04ZjY0NTA1MGMwOGMiLCJjdXN0b21lcklkIjoiOWQyYTE3NzAtY2QyZS00YjAyLTg4ODctOGY2NDUwNTBjMDhjIiwianRpIjoiODNmNWY1YmMtZGUxNi00Mjk2LWIxNTYtMWJmMGM3YmQwOWYyIiwiaWF0IjoxNzY3NTYzOTg4LCJuYmYiOjE3Njc1NjM5ODgsImV4cCI6MTc2NzY1MDM4OCwiaXNzIjoiRmFzdEZvb2QuQXV0aCIsImF1ZCI6IkZhc3RGb29kLkFQSSJ9.YGkfGnvizxjAKBCwI2eSkX-2sPOqGCztIJ5Plj6qQwo"
  }
}
